{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dhadgar_platform;Username=REPLACE_ME;Password=REPLACE_ME"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "REPLACE_ME",
    "Password": "REPLACE_ME"
  }
}
