{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "REPLACE_ME",
    "Audience": "meridian-api",
    "ClockSkewSeconds": 60
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dhadgar_platform;Username=REPLACE_ME;Password=REPLACE_ME"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "REPLACE_ME",
    "Password": "REPLACE_ME"
  },
  "Services": {
    "Servers": {
      "BaseUrl": "http://localhost:5030"
    }
  }
}
