{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dhadgar_platform;Username=dhadgar;Password="
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "dhadgar",
    "Password": ""
  },
  "SecretsService": {
    "Url": "http://localhost:5000"
  },
  "Auth": {
    "Issuer": "https://meridianconsole.com",
    "Audience": "meridian-api",
    "AccessTokenLifetimeSeconds": 900,
    "RefreshTokenLifetimeDays": 7,
    "SigningKeyKid": "meridian-identity-v1",
    "KeyVault": {
      "VaultUri": "https://mc-core.vault.azure.net/",
      "SigningCertName": "identity-signing-cert",
      "EncryptionCertName": "identity-encryption-cert",
      "ExchangePublicKeyName": "identity-exchange-public-key"
    },
    "Exchange": {
      "Issuer": "https://meridianconsole.com/api/v1/betterauth",
      "Audience": "https://meridianconsole.com/api/v1/identity/exchange"
    }
  },
  "OAuth": {
    "Steam": {
      "ApplicationKey": ""
    },
    "BattleNet": {
      "ClientId": "",
      "ClientSecret": "",
      "Region": "America"
    },
    "AllowedRedirectHosts": [
      "meridianconsole.com",
      "panel.meridianconsole.com",
      "localhost"
    ]
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}
