{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dhadgar_platform;Username=dhadgar;Password=dhadgar"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "dhadgar",
    "Password": "dhadgar"
  }
}
