{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "https://meridianconsole.com/api/v1/identity",
    "Audience": "meridian-api",
    "ClockSkewSeconds": 30
  },
  "Secrets": {
    "KeyVaultUri": "https://mc-oauth.vault.azure.net/"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dhadgar_platform;Username=dhadgar;Password=dhadgar"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "dhadgar",
    "Password": "dhadgar"
  },
  "Readiness": {
    "ProbeSecretName": "",
    "CheckCertificates": true
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}
